{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Dummy Library Management System" />
        <title>{% block title %}{% endblock %}</title>
        {% comment %} <link rel="icon" href="https://static.wikia.nocookie.net/no-place-like-home/images/d/d3/Q.png/revision/latest?cb=20210506113638"> {% endcomment %}
        <link rel="icon" href="https://i.postimg.cc/65Dw83Dy/image-removebg-preview.png">
        {% comment %} https://ibb.co/FB98vM7 {% endcomment %}
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
        <style>
            html, body {
                height: 100%;
                margin: 0;
            }
            .custom-container {
              display: grid;
              grid-template-rows: 1fr auto;
              min-height: 100vh;
            }
            body {
                font-family: 'Roboto Condensed', sans-serif;
            }
            .carousel-inner img {
                width: 100%;
                max-height: 66vh;
                object-fit: cover;
            }
            .brand {
                font-family: "Righteous", sans-serif;
                font-weight: 100;
                font-style: normal;
            }
            .font-2 {
                font-family: "Raleway", sans-serif;
                font-optical-sizing: auto;
                font-weight: 500;
                font-style: normal;
            }
            #navlink a {
                position: relative;
                text-decoration: none;
                color: white;
                transition: color 0.2s ease-in-out;
            }
        
            #navlink a:hover {
                color: #fff;
            }
        
            #navlink a::after {
                content: '';
                position: absolute;
                width: 0;
                height: 3px;
                background-color: #fff;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                transition: width 0.2s ease-in-out;
            }
        
            #navlink a:hover::after {
                width: 100%;
            }
            .custom_overlay {
                position: relative;
              }
            .custom_overlay::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(255, 255, 255, 0.2);
              }
        </style>
        {% block custom_style %}{% endblock %}
    </head>
    <body class="custom-container">
        <div>
            {% include 'navbar.html' %}
            {% include 'messages.html' %}
            {% block content %}{% endblock %}
        </div>
        {% include 'footer.html' %}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    </body>
</html>